*{
  font-family: "Roboto",sans-serif;
}



/* Contenedor principal */
.container-grid{
  display: grid;
  grid-template-areas:
  "menu menu menu"
  "nav nav nav"
  "main main main"
  "footer footer footer"
  ;
  grid-template-rows: 8% 12% 1fr 0fr;
  height: 100vh;
}
/* Fin al contenedor principal */


/* Template areas */

/* Inicio menu */
.menu{
  grid-area: menu;
  background-color:#f2eae2;
  display: flex;
  color:black;
  justify-content:space-between;
  }

.img-menu_gp, .img-menu_bar, .catalogo{
  display: flex;
  align-items: center;
  margin: 1rem;
  gap: 10px;
}
.img-menu_gp img{
  height: 2.7rem;
  cursor: pointer;
}

.img-menu_bar img{
  height: 2.7rem;
  cursor: pointer;
}


.menu_a{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 10px;
}
.menu_a a{
 color: black;
 text-decoration: none;
 transition: all 300ms;
}


.menu a:hover{
  background-color: rgb(241, 233, 233);
  opacity: 10%;
}


/* FIN DEL MENU */


/* Inicio barra filtro */
nav{
  grid-area: nav;
  display: grid;
  display: flex;
  background-color:#f8f2e8;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 5px;
}

#filtro{
  background-color: white;
  border: none;
  width: 90%;
  height: 35%;
  cursor:pointer;
  text-decoration: none;
  color: black;
  border-radius: 5%;
  margin-bottom: 1.0rem;
}

nav p{
  margin: 0;
  padding: 0;
}
/* Fin de la barra FILTROS */

/* Inicio del contenido cards */

main{
  grid-area: main;
  background-color: #f5f3f0;
}

.box{
  display: grid;
  gap: 20px;
  margin: 20px
}


/* Ajustes Media Queries */


/* pantallas pequenas */
@media only screen and (max-width: 575px) {
  .box {
    grid-template-columns: auto;
    height: 80%;
  }

  /* con esta propiedad puedo mostrar solo 1 tarjeta y esconder el resto de las columnas.  */
  .card_flex:not(:first-child){
    display: none;
  }

  .menu a{
    display: none;
  }
}

/* Fin pantallas pequenas */


/* Inicio pantallas medianas tablets */
@media only screen and (min-width: 576px) and (max-width: 991px){
  .img-menu_bar{
    display: none;
  }
  .menu_a{
    margin-right: 50px;
  }


  .box{
    grid-template-columns: auto auto;
    height: 80%;
  }

  /* muestra solo 2 tarjetas hijo 1 e hijo 2 */
  .card_flex:not(:first-child):not(:nth-child(2)){
    display: none;
  }

  .container-grid{
    grid-template-areas:
    "menu menu menu"
    "nav main main"
    "footer footer footer"
    ;
    grid-template-rows: 8% 8fr;
    grid-template-columns: 0fr 0fr;
    height: 100vh;
  }

  nav{
    width: 180px;
    grid-area: nav;
    background-color: #f8f2e8;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
  }

  #filtro{
    height: 5%;
    width: 80%;
  }
}

/* FIN pantallas medianas tablets */


/* Inicia pantallas grandes Desktop*/
@media only screen and (min-width: 992px){
/*  QUEDE AQUI VERSION DESKOT 01/03/2024 */


.box{
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin: 20px
}

.card_flex{
  display:block
}

.container-grid{
  grid-template-areas:
  "menu nav nav"
  "menu main main"
  "footer main main";
  grid-template-rows: 0fr;
  grid-template-columns: 0fr;
}

nav{
  padding: 20px;
}

#filtro{
  height: 3vh;
  margin-right: 30px;
}


main{
  height: 89.5vh;
}

.menu{
  width: 13vw;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 10px;
}

.menu_a{
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.img-menu_bar{
  display: none;
}

footer{
  text-align: center;
  width: 13vw;
  padding: 10px;
}

.icons{
  gap: 10px;
}

}

/* Fin a pantallas grandes Desktops */

/* Fin Media Querys */


/* Inicia el contenido de cards */

.card_flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.box_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: solid 0.01px grey;}

.card_flex img{
  width: 50%;
  margin-top: 20px;
}

.card_flex p{
  margin: 0;
  padding: 0;
}

.card_flex button{
  cursor: pointer;
  height: 40px;
  width: 110px;
  margin-bottom: 20px;
  background-color:#e3dac9;
  border: none;
  border-radius: 5%;
  border: 1px solid grey;
  transition: all 300ms;
}

.next_pag{
  display:flex;
  margin: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card_flex button:hover{
  background-color: rgb(241, 233, 233);
}

.next_pag a{
  color: black;
  text-decoration: none;
  font-size: larger;
  padding: 10px 15px;
  border: 0.5px solid grey;
  text-align: center;
  background-color:#e3dac9;
  transition: all 300ms;
}

.next_pag a:hover{
background-color: rgb(241, 233, 233);
}


/* borde redondeado solo al primero */
.next_pag a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* borde redondeado al final */
.next_pag a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/*  Inicio del Footer */

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#ebe1ce;
  grid-area: footer;
  height: 80px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container p{
  font-weight:500;
  margin: 0;
}

.icons{
  display: flex;
  justify-content: center;
}

.icons img{
  cursor: pointer;
  height: 30px;
  width: 30px;
}

/* Template areas */
